# manager-costumers

./: .gitignore  README.md  build.gradle
engineering/: model_db.mwb
src/main/java/: AppMainSpark.java
src/main/java/br/edu/compositebit/douglasgiordano/: Application.java
src/main/java/br/edu/compositebit/douglasgiordano/controller/: AddressController.java  Application.java  CostumerController.java  CustomerController.java  GuiceModule.java  Path.java  SuperController.java
src/main/java/br/edu/compositebit/douglasgiordano/controller/to/: CreateCustomer.java  Customer.java
src/main/java/br/edu/compositebit/douglasgiordano/controller/view/: AddressView.java  CostumerView.java  CustomerView.java
src/main/java/br/edu/compositebit/douglasgiordano/dao/: AddressDao.java  ConfigDao.java  CostumerDao.java  CrudDao.java  CustomerDao.java
src/main/java/br/edu/compositebit/douglasgiordano/dao/filter/: CostumerFilter.java  CustomerFilter.java  EnumSortCostumer.java  EnumSortCustomer.java  EnumSortOrder.java  SuperFilter.java
src/main/java/br/edu/compositebit/douglasgiordano/model/entities/: Address.java  Costumer.java  Customer.java  EnumGender.java  EnumState.java  Message.java
src/main/java/br/edu/compositebit/douglasgiordano/model/entities/exception/: ApiError.java  BadEntityException.java  BadParameterException.java  EntityNotFoundException.java
src/main/java/br/edu/compositebit/douglasgiordano/repository/: ConfigDao.java  CostumerDao.java  CrudDao.java
src/main/java/br/edu/compositebit/douglasgiordano/service/: AddressService.java  AddressesService.java  CostumerService.java  CpfCnpjService.java  CustomerService.java  SuperService.java
src/main/java/controller/: AddressesController.java  CostumerController.java  SuperController.java
src/main/java/model/: Path.java
src/main/resources/br/edu/compositebit/douglasgiordano/dao/AddressDao/: delete.sql  getByCostumer.sql  getByCustomer.sql  getById.sql  getByMainCostumer.sql  getByMainCustomer.sql  insert.sql  listByCostumer.sql  listByCustomer.sql  update.sql
src/main/resources/br/edu/compositebit/douglasgiordano/dao/CostumerDao/: delete.sql  getById.sql  insert.sql  list.sql  listFilter.sql  update.sql
src/main/resources/br/edu/compositebit/douglasgiordano/dao/CustomerDao/: delete.sql  getById.sql  insert.sql  listFilter.sql  update.sql
src/main/resources/db/migration/: V001__create_tables.sql  V002__alter_tables.sql
src/test/java/br/edu/compositebit/douglasgiordano/controller/: AddressControllerTest.java  CostumerControllerTest.java  CustomerControllerTest.java  SuperControllerTest.java  SuperCrudControllerTest.java
